{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=healthcare_db;Username=healthcare_user;Password=healthcare_pass",
    "Redis": "localhost:6379,password=redis_pass"
  }
}
